*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-pink);
  color: var(--clr-grey-9);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

.main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 223, 223);
}

.cardsList {
  margin-top: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.cardImg {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.cardContainer {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  max-width: 600px;
  margin: auto;
  height: 630px;
}

.cardContainer p {
  width: 90%;
  margin: auto;
  padding: 0.5rem;
  text-align: justify;
}

.cardInfo {
  font-size: 14px;
  font-weight: 500;
  text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.16);
}

.cardTitle {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.7px;
}

.cardRemoveBtn {
  background: none;
  border: none;
  padding: 0;
  color: rgb(52, 83, 255);
  border: 2px solid rgb(52, 83, 255);
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  transition: all linear 0.3s;
  width: 30%;
  align-self: center;
  margin-bottom: 10px;
}

.cardRemoveBtn:hover {
  color: white;
  cursor: pointer;
  background-color: rgb(115, 136, 253);
}

.cardRemoveBtn:focus {
  color: white;
  cursor: pointer;
  background-color: rgb(0, 55, 255);
}

.cardPrice {
  font-size: 18px;
  font-weight: 600;
  color: rgb(73, 165, 73);
  width: 20%;
}

.cardHeader {
  display: grid;
  grid-template-columns: 8fr 2fr;
  flex-direction: row;
}

.cardToggleInfoBtn {
  position: relative;
  left: 10px;
  top: 3px;
  background: none;
  border: none;
  padding: 0;
  color: rgb(110, 168, 255);
  font-size: 14px;
  font-weight: 700;
}

.cardToggleInfoBtn:hover {
  color: rgb(57, 136, 255);
  cursor: pointer;
}

.cardToggleInfoBtn:focus {
  color: rgb(0, 100, 250);
}

@media screen and (min-width: 800px) {
  .cardContainer {
    max-width: 600px;
    margin: auto;
  }
}

@media screen and (min-width: 1400px) {
  .cardsList {
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media screen and (min-width: 1800px) {
  .cardsList {
    width: 70%;
  }
}
